TBQuestGame.S6/PresentationLayer/NpcTradeView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.NpcTradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Trade" 
        Height="350" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightYellow">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <Label
                    Style="{StaticResource LabelStyle}"
                    HorizontalAlignment="Center"
                    Content="NPC Inventory"/>
                <DataGrid
                        x:Name="NpcItemsDataGrid"
                        Height="150"
                        Margin="0,5,0,5"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding TradeViewNpcInventory}"
                        SelectedItem="{Binding CurrentTradeViewNpcGameItem}"
                        CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn                            
                            Header="Item"
                            IsReadOnly="True"
                            Binding="{Binding Name, Mode=OneWay}"
                            Width="4*"/>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding Value, Mode=OneWay}"
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Content="Buy" 
                        Click="BuyButton_Click"/>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Content="Examine"
                        Click="ExamineNpcButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>        
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource LabelStyle}"
                    VerticalAlignment="Center"
                    Content="Pending"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Content="Current Money"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="CurrentMoneyLabel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding TradeViewCurrentMoney, StringFormat={}{0:C}}"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Name="PendingMoneyLabel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Green"
                    Text="{Binding TradeViewPendingMoney, StringFormat={}{0:C}}"/>
                <Label
                    Grid.Column="3"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Content="New Total"/>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Name="FinalMoneyLabel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding TradeViewFinalMoney, StringFormat={}{0:C}}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Name="ErrorLabel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding TradeViewErrorMessage}"/>                 
                <Button
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    Name="FinalizeButton"
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Content="Finalize" 
                    Click="FinalizeButton_Click"/>
                <Button
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    Name="CloseButton"
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Content="Cancel" 
                    Click="CloseButton_Click"/> 
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <Label
                    Style="{StaticResource LabelStyle}"
                    HorizontalAlignment="Center"
                    Content="My Inventory"/>
                <DataGrid
                        x:Name="PlayerItemsDataGrid"
                        Height="150"
                        Margin="0,5,0,5"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                    ItemsSource="{Binding TradeViewPlayerInventory}"
                    SelectedItem="{Binding CurrentTradeViewPlayerGameItem}"
                        CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Item"
                            IsReadOnly="True"
                            Binding="{Binding Name, Mode=OneWay}"
                            Width="4*"/>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding Value, Mode=OneWay}"
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Content="Sell" 
                        Click="SellButton_Click"/>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Content="Examine"
                        Click="ExaminePlayerButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
