TBQuestGame/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="TB Quest Game" 
        Height="600" 
        Width="800"
        Background="LightYellow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <Label 
                    Style="{StaticResource LabelStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Location Detail"/>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Orientation="Vertical">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Current Objective"/>
                    <TextBox
                        Height="Auto"
                        Width="Auto"
                        Margin="10"
                        TextWrapping="Wrap"
                        Text="{Binding MessageDisplay, Mode=OneWay}"
                        VerticalScrollBarVisibility="Auto"
                        VerticalContentAlignment="top"/>
                </StackPanel>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Player Inventory"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                    <Button
                        Name="QuitButton"
                        Style="{StaticResource ButtonStyle}" 
                        Content="Quit" Click="QuitButton_Click"/>
                </Border>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource BorderStyle}">
            <Label
                Style="{StaticResource LabelStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Movement"/>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Player Stats"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{Binding Player.Name}"/>
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="1"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Math: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.SkillMath}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Grid.Column="1"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Science: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.SkillScience}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="2"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="English: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.SkillEnglish}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Grid.Column="2"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="History: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.SkillHistory}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="3"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Physical: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.SkillPhysical}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="4"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Stamina: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.Stamina}"/>
                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Grid.Column="4"          
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Money: "/>
                    <TextBox 
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Player.Money, StringFormat={}{0:C}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
