TBQuestGame.S2/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="New Player Setup" 
        Height="500" 
        Width="250"
        Background="LightYellow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Foreground="Red"
            FontSize="20"
            Text="Player Setup"/>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="Name:"/>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="NameTextBox"
            Style="{StaticResource TextBoxStyle}"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="Job:"/>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Name="JobComboBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0"
            Width="100"
            Height="20"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="Math:"/>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Name="MathTextBox"
            Style="{StaticResource TextBoxStyle}"
            Text="1"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="Science:"/>
        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Name="ScienceTextBox"
            Style="{StaticResource TextBoxStyle}"
            Text="1"/>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="History:"/>
        <Border
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Name="HistoryTextBox"
            Style="{StaticResource TextBoxStyle}"
            Text="1"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="English:"/>
        <Border
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Name="EnglishTextBox"
            Style="{StaticResource TextBoxStyle}"
            Text="1"/>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Content="Physical:"/>
        <Border
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Name="PhysicalTextBox"
            Style="{StaticResource TextBoxStyle}"
            Text="1"/>


        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="ErrorTextBlock"
            Foreground="Red"
            Text=""/>
        <Border
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="LightBlue"
            BorderThickness="0,0,0,1"/>
        <Button
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="OkButton"
            Width="100"
            Height="20"
            Foreground="Red"
            Background="LightBlue"
            Content="Ok" Click="OkButton_Click"/>
    </Grid>
</Window>
